TEMP_USER_EXPIRY_TIME = 200
JWT_ACCESS_SECRET =  "thanpattooladfosfosifsiiseruiwawae!&*$#(&(+suwsyutwrue78rusyuswsufkjljxcvoxicowerf"
JWT_REFRESH_SECRET = "qtvijarichonnumpattanponillaennnjn!&*$#(&(+ullanpattollattaennnnjnaparayulerwrwla"
PASSWORD_SECRET="pweillsdeftesyathuidhanestrkunktiqesani!&*$#(&(+kunennarnrhtevijarnmbutrllarkudmkiteusm"